*{
    margin:0;
    padding:0;
}
.header
{
    height: 100vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)) ,url("images/gard\ day.jpg");
    background-position: center;
    background-size:cover;
   position: relative;
}
nav{
display: flex;
padding:2% 6%;
justify-content: space-between;
align-items: center;
}
nav img
{
     height: 70px;
     width: 300px;
     margin:50px;
}
.allign
{
    flex:1;
    text-align: right;
}
.allign ul li
{
    list-style: none;
    display: inline-block;
    position: relative;
    padding:8px 12px;
}
.allign ul li a{
color:#fff;
text-decoration: none;
font-size: 13px;
margin:0 5px;
}
.allign ul li::after{
    height:2px;
    content:'';
    width: 0%;
    background: #f44336;
    display:block;
    cursor:pointer;  
    margin: auto; 
    transition: 0.5s;
}
.allign ul li:hover::after {
    width:100%;
}.center
{
    text-align: center;
}
.center h1,p,a{
    margin:30px;
    color:#fff;
}
.center a{
    text-decoration:none;
    border: 1px solid #fff;
    padding:10px;
    margin:10px;
    display: inline-block;
    cursor: pointer;
    transition:0.5s;
    
}
.center a:hover{
background: #f44336;
scale: 5px;
}
#noclose,#nomenu
{
    display: none;
}
@media (max-width:770px)
{
    
    .center h1 
    {
        font-size: 20px;
    }
    .allign ul li
    {
        display:block;
    }
    .allign{
        position:absolute;
        background: #f44336;
        height: 100vh;
        top:0;
        right: -200px;
        width:200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    #noclose
    {
        height: 20px;
        width: 20px;
    }
    #noclose,#nomenu
    {
        display:block;
        margin: 10px;
        cursor: pointer;
    }
    #nomenu
    {
        width:20px;
        height: 20px;
    }
    #logo
    {
        width:100px;
       height: 60px;
    }
    .allign ul li
    {
        padding: 30px;
    }
}
.courses,.campus{
    text-align: center;
    width: 80%;
    margin:auto;
    padding-top: 100px;
}
.courses h1,.campus h1{
    font-size: 36px;
    font-weight: 600;
}
.courses p,.campus p{
    color:#777;
    font-size:14px;
    font-weight: 300;
    padding: 10px;
    line-height: 22px;
}
.row
{
    display:flex;
    justify-content: space-between;
    margin-top: 5%;
}
.table-col
{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding:20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin:10px 0;
}
.table-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media (max-width:770px)
{
    .table-col
    {
        flex-basis:100%;
    }
    .row{
        display: block;
    }
}
.campus-col{
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    
    
}
.campus-col img
{
    width: 100%;
    display: block;
    
}
.layer
{
    
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    left:0;
    cursor: pointer;
    transition: 1s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
    cursor: pointer;
    position: absolute;
}
.layer:hover  h3{
    bottom:50%;
    opacity: 1;
}
.facilities,.testimonals
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities p
{
    color: #000;
}
.facilities-col
{
    flex-basis:30%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width:100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
    color:#000;
}
.facilities-col
{
    margin:16px 0;

}
.testimonals p{
    color:#000;
}
.testimonal-col
{
    display: flex;
    background: #fff3f3;
    justify-content: space-between;
    margin:0 20px;
    border-radius: 10px;
    text-align: left;
    padding: 25px;
    cursor: pointer;
}
.testimonal-col img
{
   width: 40px;
   height: 40px;
   border-radius: 50%;
   margin-top: 10px;
   margin-left: 10px;
   margin-right: 10px;
}
.testimonal-col p{
    padding:0;
}
.hello h3{
    margin-top: 15px;
    text-align: left;
}
.hello img{
    height: 20px;
    width: 20px;
    margin: auto;
}
@media (max-width:770px)
{
    .testimonal-col img
    {
        margin-left: 0px;
        margin-right: 15px;
    }
    .testimonal-col
    {
        margin:25px 0;
    }
    .hello img
    {
        margin: auto;
    }
}
.cta
{
    margin:100px auto;
    width:80%;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0,0,0,0.7)),url("images/call.jpg");
}  
.hero-btn
{
    border: 1px solid #fff;
    cursor: pointer;
    padding: 15px;
    margin:15px;
    border-radius: 10px;
    text-decoration: none;
    transition: 1s;
}
.hero-btn:hover
{
    border: 1px solid rgb(255,0,0);
    background:rgb(255,0,0) ;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media (max-width:770px)
{
    .cta h1 
    {
    font-size: 24px;
    }
}
.footer
{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.footer p
{
    color: #000;
}
.icons
{
    display: flex;
    height: 20px;
    width: 20px;
   transform: translateX(680px);
   margin: 0 13px;
   padding:18px 0 ;
   cursor: pointer;
}
.icons img{
    margin-left: 10px;
}

.heart
{
    
    height: 12px;
    width: 12px;
}
@media (max-width:770px)
{
    .icons
    {
        transform: translateX(100px);
    }
}
.star
{
    max-height: 17px;
}



